APP_NAME='Areasmus Event Ticket Hub'
APP_ENV=production
APP_KEY=base64:ak0yRnRhR0VjdnlqcWc3TnR6dkNpUGZZeHR4OXZDZlY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://areasmus.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=areasmus_eventDb
DB_USERNAME=areasmus_guru
DB_PASSWORD=Mycolive@2022

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=SMTP
MAIL_HOST=box2468.bluehost.com
MAIL_PORT=465
MAIL_USERNAME=support@areasmus.com
MAIL_PASSWORD=mycolive@2024
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=